index.html
<!DOCTYPE html><html><head><title>Hello World!</title><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="dist/css/styles.css" rel="stylesheet"></head><body><div class="container"><nav class="navbar"><div class="navbar-brand"><a href="#page-top" class="link">sean groff</a></div><ul class="navbar-links"><li> </li><a href="#portfolio" class="link">portfolio</a><li></li><a href="#about" class="link">about</a><li></li><a href="#contact" class="link">contact</a></ul></nav><section class="intro-section"></section></div><script src="dist/js/index.js"></script></body></html>

src/templates/index.jade
doctype html
html
   head
      title Hello World!
      link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css')
      link(href='dist/css/styles.css' rel='stylesheet')
   body
      .container
         nav.navbar
            .navbar-brand
               a.link(href='#page-top') sean groff
            ul.navbar-links
               li 
               a.link(href='#portfolio') portfolio
               li
               a.link(href='#about') about
               li
               a.link(href='#contact') contact
         section.intro-section
      script(src='dist/js/index.js')
      
      
